server {
    server_name dev.vmeste-app.ru;
    listen 80;

    root                    /home/denis/work/v/public;

    client_max_body_size    5M;

    include                 nginx-bp/enable/gzip.conf;
    gzip_comp_level         2;

    include                 nginx-bp/locations/system.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^.+\.php(?:/.*)?$
    {
        fastcgi_pass            php_dev;
        include                 nginx-bp/enable/php.conf;
    }

    if ($request_method !~ ^(OPTIONS|GET|HEAD|POST)$ ) {
        return              405;
    }

    if ($bot_ua = 1) {
        set $is_bot 1;
        set $is_human 0;
    }

    if ($bot_ua = 0) {
        set $is_bot 0;
        set $is_human 1;
    }

    access_log              /var/log/nginx/localhost.bots.log main if=$is_bot;
    access_log              /var/log/nginx/localhost.access.log main if=$is_human;
    error_log               /var/log/nginx/localhost.error.log error;

    limit_req               zone=reqPerSec20 burst=100 nodelay;
    limit_conn              conPerIp 20;

    fastcgi_read_timeout    10;

    include                 nginx-bp/locations/static.conf;
}

