server {
    server_name vmeste-app.ru;
    listen 80;
    return 301 https://$server_name$request_uri;
}

server {
    server_name vmeste-app.ru;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/server.crt;
    ssl_certificate_key  /etc/ssl/rsa.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    root                    /home/vmeste/vmeste-app/current/public;

    client_max_body_size    5M;

    include                 nginx-bp/enable/gzip.conf;
    gzip_comp_level         2;

    include                 nginx-bp/locations/system.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^.+\.php(?:/.*)?$
    {
        fastcgi_pass            php_prod;
        include                 nginx-bp/enable/php.conf;
    }

    if ($request_method !~ ^(OPTIONS|GET|HEAD|POST)$ ) {
        return              405;
    }

    if ($bot_ua = 1) {
        set $is_bot 1;
        set $is_human 0;
    }

    if ($bot_ua = 0) {
        set $is_bot 0;
        set $is_human 1;
    }

    access_log              /var/log/nginx/prod/prod.vmeste-app.ru.bots.log main if=$is_bot;
    access_log              /var/log/nginx/prod/prod.vmeste-app.ru.access.log main if=$is_human;
    error_log               /var/log/nginx/prod/prod.vmeste-app.ru.error.log error;

    limit_req               zone=reqPerSec20 burst=100 nodelay;
    limit_conn              conPerIp 20;

    fastcgi_read_timeout    10;

    include                 nginx-bp/locations/static.conf;
}


