upstream php_dev
{
    server          unix:/tmp/php-fpm_vmeste.sock max_fails=3 fail_timeout=3s;
    #ip_hash;
    #keepalive 16;
}

upstream php_prod
{
    server          unix:/var/run/php5-fpm-vmeste.sock max_fails=3 fail_timeout=3s;
    #ip_hash;
    #keepalive 16;
}

upstream php_test
{
    server          unix:/var/run/php5-fpm-test-vmeste.sock max_fails=3 fail_timeout=3s;
    #ip_hash;
    #keepalive 16;
}

