upstream node_chat_test {
    server 127.0.0.1:4999;
}

upstream php_test {
    server          127.0.0.1:9000 max_fails=3 fail_timeout=3s;
    #ip_hash;
    #keepalive 16;
}

server {
    server_name test.vmeste-app.ru;
    listen 5000;

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://node_chat_test;
    }
}

server {
    server_name test.vmeste-app.ru;
    listen 80;

    root                    /home/test-vmeste/vmeste-app/current/public;

    client_max_body_size    5M;

    include                 nginx-bp/enable/gzip.conf;
    gzip_comp_level         2;

    include                 nginx-bp/locations/system.conf;

    #location /photos {
    #    return 400;
    #    root /home/test-vmeste/vmeste-app;
    #}

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /photos {
        root /home/test-vmeste/vmeste-app;
    }

    location ~ ^.+\.php(?:/.*)?$
    {
        fastcgi_pass            php_test;
        include                 nginx-bp/enable/php.conf;
    }

    if ($request_method !~ ^(OPTIONS|GET|HEAD|POST)$ ) {
        return              405;
    }

    if ($bot_ua = 1) {
        set $is_bot 1;
        set $is_human 0;
    }

    if ($bot_ua = 0) {
        set $is_bot 0;
        set $is_human 1;
    }

    access_log              /var/log/nginx/test/test.vmeste-app.ru.bots.log main if=$is_bot;
    access_log              /var/log/nginx/test/test.vmeste-app.ru.access.log main if=$is_human;
    error_log               /var/log/nginx/test/test.vmeste-app.ru.error.log error;

    limit_req               zone=reqPerSec20 burst=100 nodelay;
    limit_conn              conPerIp 20;

    fastcgi_read_timeout    10;

    #include                 nginx-bp/locations/static.conf;
}

server {
    server_name test-p.vmeste-app.ru;
    listen 80;

    root /home/test-vmeste/vmeste-app/photos;

    access_log /var/log/nginx/test/p.vmeste-app.ru.access.log;
    error_log /var/log/nginx/test/p.vmeste-app.ru.error.log;
}

