include nginx-bp/system/os.conf;
include nginx-bp/system/processes.conf;

events
{
    include     nginx-bp/system/connections.conf;
}

http
{
    include     mime.types;

    include     nginx-bp/limits/hashes.conf;
    include     nginx-bp/limits/open_files_cache.conf;
    include     nginx-bp/limits/timeouts.conf;

    include     nginx-bp/system/http.conf;

    include     nginx-bp/logs/formats.conf;
    include     nginx-bp/logs/error.conf;

    include     nginx-bp/maps/*.conf;
    include     nginx-bp/upstreams/*.conf;
    include     nginx-bp/zones/*.conf;

    include     sites/*.conf;
}
